NODE_ENV=development
ISSUER_BASE_URL=https://dev-2wkbct3t.us.auth0.com
CLIENT_ID=L0DD64jcE8N4g8ah22vq1M4xkW5Eznj9
BASE_URL=http://127.0.0.1:3000
SECRET=asdfasdfasdfasdfasdfadsfasdfasdfasdfasdfasdfasdfasdfadsf
DATABASE_HOST=file-website-rds.cm3uialzguhs.us-west-2.rds.amazonaws.com
DATABASE_USER=root
DATABASE_PWD=password
DATABASE_PORT=3306
DATABASE_DATABASE=file_website
SESSION_SECRET=asdfasdfasdfasdfasdfadsfasdfasdfasdfasdfasdfasdfasdfadsf
