NODE_ENV=development
ISSUER_BASE_URL=https://dev-2wkbct3t.us.auth0.com
CLIENT_ID=L0DD64jcE8N4g8ah22vq1M4xkW5Eznj9
BASE_URL=http://localhost:3000
SECRET=asdfasdfasdfasdfasdfadsfasdfasdfasdfasdfasdfasdfasdfadsf
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PWD=root
DATABASE_PORT=3306
DATABASE_DATABASE=file_website
SESSION_SECRET=asdfasdfasdfasdfasdfadsfasdfasdfasdfasdfasdfasdfasdfadsf
LAMBDA_URL=https://uw25lpeced.execute-api.us-west-2.amazonaws.com/Prod/api/
TOPIC_ARN=arn:aws:sns:us-west-2:870298197329:filestore.fifo
AWS_ACCESS_KEY=AKIA4VIOQTVIRA2IKEFX
AWS_SECRET_KEY=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
